<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="济南商砼混凝土搅拌站有限公司专业提供优质混凝土，商品混凝土销售，搅拌站服务，混凝土制品等。联系我们获取更多信息。">
    <meta name="keywords" content="混凝土,搅拌站,混凝土销售,商品混凝土,济南混凝土,建筑材料,混凝土搅拌">
    <title>济南商砼混凝土搅拌站有限公司-专业混凝土生产销售</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Microsoft YaHei", sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section {
            padding: 4rem 0;
        }
        .section:nth-child(even) {
            background-color: #f9f9f9;
        }
        h2 {
            color: #1e3c72;
            margin-bottom: 2rem;
            text-align: center;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .product-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 1rem;
        }
        .product-card h3 {
            color: #1e3c72;
            margin: 1rem 0;
        }
        .advantages {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .advantage-item {
            text-align: center;
            padding: 1.5rem;
        }
        .advantage-item i {
            font-size: 2.5rem;
            color: #1e3c72;
            margin-bottom: 1rem;
        }
        .contact-info {
            text-align: left;
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .contact-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .contact-card h3 {
            color: #1e3c72;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        footer {
            background: #1e3c72;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }
        .about-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .about-text {
            padding: 1rem;
        }
        .contact-highlight {
            color: #1e3c72;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 1rem;
            padding: 10px 0;
        }
        @media (max-width: 768px) {
            .products, .advantages, .contact-info {
                grid-template-columns: 1fr;
            }
            .about-container {
                grid-template-columns: 1fr;
            }
            .about-image {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>济南商砼混凝土搅拌站有限公司</h1>
            <p>专业的混凝土生产销售服务商</p>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h2>关于我们</h2>
                <div class="about-container">
                    <img src="about-image.jpg" alt="济南商砼混凝土搅拌站设备展示" class="about-image">
                    <div class="about-text">
                        <p>济南商砼混凝土搅拌站有限公司是一家专业的混凝土生产销售企业，拥有先进的混凝土搅拌设备和专业的技术团队。公司成立以来，始终秉承"质量第一、诚信为本"的经营理念，致力于为建筑工程提供优质的混凝土产品和服务。</p>
                        <p>我们配备了现代化的全自动化生产线，引进国际先进的搅拌设备，采用计算机自动控制系统，确保每一批次混凝土的品质稳定可靠。公司拥有各类型混凝土搅拌运输车辆数十台，可以保证混凝土及时送达施工现场。</p>
                        <p>公司技术力量雄厚，拥有一支经验丰富的专业团队，包括混凝土配合比设计师、质量控制工程师和现场技术服务人员。我们可以根据客户的具体工程需求，提供个性化的混凝土配合比设计方案，并提供全程技术支持服务。</p>
                        <p>多年来，我们为济南市众多重点工程项目提供优质混凝土产品，在业内树立了良好的品牌形象，获得了广大客户的信任与支持。我们将继续坚持质量为先、服务至上的理念，为济南的城市建设贡献力量。</p>
                        <p class="contact-highlight">欢迎致电：13156003188</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>品种齐全</h2>
                <div class="products">
                    <div class="product-card">
                        <img src="product1.jpg" alt="商品混凝土展示" class="product-image">
                        <h3>商品混凝土</h3>
                        <p>提供各种强度等级的商品混凝土，满足不同工程需求。</p>
                    </div>
                    <div class="product-card">
                        <img src="product2.jpg" alt="特种混凝土展示" class="product-image">
                        <h3>特种混凝土</h3>
                        <p>包括防水混凝土、抗渗混凝土、高强混凝土等特种混凝土。</p>
                    </div>
                    <div class="product-card">
                        <img src="product3.jpg" alt="混凝土制品展示" class="product-image">
                        <h3>混凝土制品</h3>
                        <p>生产各类混凝土预制构件和混凝土制品。</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>优质服务</h2>
                <div class="advantages">
                    <div class="advantage-item">
                        <i class="fas fa-medal"></i>
                        <h3>品质保证</h3>
                        <p>严格的质量管理体系，确保产品质量</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-users"></i>
                        <h3>专业团队</h3>
                        <p>经验丰富的技术人员和服务团队</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-truck"></i>
                        <h3>及时配送</h3>
                        <p>完善的配送网络，保证准时送达</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-tools"></i>
                        <h3>技术支持</h3>
                        <p>提供专业的技术咨询和现场服务</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>联系我们</h2>
                <div class="contact-info">
                    <div class="contact-card">
                        <h3>历下区</h3>
                        <p>地址：济南市历下区花园东路</p>
                        <p>电话：18668933108</p>
                        
                    </div>
                    <div class="contact-card">
                        <h3>市中区</h3>
                        <p>地址：济南市市中区十六里河</p>
                        <p>电话：18668933108</p>
                        
                    </div>
                    <div class="contact-card">
                        <h3>历城区</h3>
                        <p>地址：济南市历城区旅游路港沟</p>
                        <p>电话：18668933108</p>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>版权所有 2024 济南商砼混凝土搅拌站有限公司</p>
        </div>
    </footer>
</body>
</html>
